{
  "name": "hockey-stats",
  "version": "1.0.0",
  "description": "Hockey stats explorer",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.17.4"
  }
}
